<h1>เกมเศรษฐี LINE Let's Get Rich<br>
    เจาะลึกความสามารถการ์ดคลาส A เพิ่มโอกาสชนะเกมเศรษฐี</h1>
<hr color="blue">
<h1><b>ความสามารถการ์ดตัวละครคลาส A</b></h1>
<ol>
    <li><b>ริชาร์ด วู</b></li>
    <img src="image/lrichardA.jpg" alt = "การ์ดคลาส เอ" ><br>
    นักเสี่ยงโชคระดับตำนานจากฮ่องกง มีดีที่ความสามารถในการควบคุมลูกเต๋า <br>
    โดยคะแนนสูงถึง 54 หน่วย พ่วงด้วยโอกาสในการชนะเกมโบนัสอีก 51 หน่วย
    <br>

    <li><b>เอเรียน</b></li>
    <img src="image/larianA.jpg" alt = "การ์ดคลาส เอ" ><br>
    สาวสวยเซ็กซี่คนนี้มีดีเรื่องดวง ด้วยคะแนนความสามารถโอกาสทองที่แสนจะโดดเด่นถึง 68 หน่วย <br>
    ช่วยการันตีโอกาสว่าจะเปิดได้การ์ดทอง เมื่อเดินตกช่องเสี่ยงดวงนั่นเอง
    <br>

    <li><b>จัสติน</b></li>
    <img src="image/ljustinA.jpg" alt = "การ์ดคลาส เอ" ><br>
    ความสามารถของพ่อดีเจสุดเฟี้ยวที่หลงใหลในเสียงเพลงและแสงไฟยามค่ำคืนออกแนวเดินทางสายกลาง <br>
    เพราะเฉลี่ย ๆ กันไปเกือบหมด โดยจุดเด่นที่สุดอยู่ที่การควบคุมลูกเต๋า ที่มีคะแนนสูงสุดที่ 51 หน่วย
    <br>

    <li><b>วิทนีย์</b></li>
    <img src="image/lwhitneyA.jpg" alt = "การ์ดคลาส เอ" ><br>
    สาวไฮโซทายาทตระกูลมั่งคั่ง เธอมีค่าความสามารถโดดเด่นเรื่องค่าก่อสร้างถูก ที่ได้คะแนนสูง 53 หน่วย<br>
    รวมถึงส่วนลดการซื้อต่อที่สูงถึง 62 หน่วย ใครเดินตกที่ไหนเป็นต้องซื้อเป็นต้องสร้าง เธอน่าจะเป็นตัวเลือกที่ดีเชียวล่ะ
    <br>

    <li><b>ซานติโน</b></li>
    <img src="image/lsantinoA.jpg" alt = "การ์ดคลาส เอ" ><br>
    ชายรักครอบครัวจากเกาะซิซิลี รู้วิธีบริหารทรัพย์สินของตัวเองเป็นอย่างดี แถมเจนจัดมาก ๆ เรื่องการเสี่ยงดวง<br> 
    ด้วยค่าความสามารถชนะเกมโบนัสถึง 64 หน่วย เดินตกช่องเล่มเกมเมื่อไหร่ ผู้ใช้การ์ดซานติโนก็มีโอกาสรับเงินก้อนสูงกว่าใคร ๆ เลย
    <br>

    <li><b>ไดอาน่า</b></li>
    <img src="image/ldianaA.jpg" alt = "การ์ดคลาส เอ" ><br>
    สาวสวยที่เหมือนมองเห็นทุกสิ่งแม้กระทั่งอนาคต โดดเด่นด้วยความสามารถในการควบคุมลูกเต๋า<br>
    สูงถึง 56 หน่วย ตามติด ๆ มาด้วยส่วนลดการซื้อต่ออีก 52 หน่วย
    <br>

    <li><b>อารา</b></li>
    <img src="image/laraA.jpg" alt = "การ์ดคลาส เอ" ><br>
    สาวสวยนักบิลเลียดทักษะสูง มีความโดดเด่นควบคู่กันสองเรื่อง คือความสามารถในการได้การ์ดทองเมื่อตกช่องเสี่ยงดวง<br>
    ด้วยคะแนนโอกาสทองถึง 60 หน่วย พ่วงด้วยคะแนนการควบคุมลูกเต๋าที่โดดเด่นไม่แพ้กันที่ 51 หน่วย<br>
    ช่วยให้ทอยได้แต้มมากน้อยตรงตามต้องการมากขึ้น
    <br>

    <li><b>แซลลี่</b></li>
    <img src="image/lsallyA.jpg" alt = "การ์ดคลาส เอ" ><br>
    ลูกเจี๊ยบแซลลี่ มีความสามารถโดยรวมค่อนข้างเฉลี่ยออกไปเท่า ๆ กันโดยจุดเด่นที่สุดอยู่ที่การชนะเกมโบนัส<br>
    ซึ่งได้คะแนนไป 50 หน่วย ถึงความสามารถจะไม่โดดเด่นมากนัก แต่อย่างน้อยความน่ารักของเจ้าลูกเจี๊ยบสีเหลืองอ๋อย<br>
    ก็สร้างสีสันบนกระดานเกมได้ดีนะ
    <br>

</ol>
<h3> จะเล่นเกมเศรษฐีให้ชนะ การ์ดตัวละครเจ๋ง ๆ ของคุณก็จะช่วยได้มาก เมื่อได้การ์ดคลาส A ก็หมั่นเอามารวมกันไว้เพื่อให้ได้ความสามารถในระดับที่สูงขึ้น<br>
    โดยเมื่อรวมได้เกิน 20 ใบ คุณก็จะได้ตัวละครคลาส A+ มาโดยอัตโนมัติ หรือการโชคดีสุ่มได้ของขวัญเมื่อเล่นเกมเช่นกัน ซึ่งความสามารถของการ์ดคลาส A+<br>
    ยังคงโดดเด่นในด้านเดียวกับตัวละครเดียวกันในคลาส A แต่จะเพิ่มค่าสถานะความสามารถแต่ละอย่างขึ้นอีกราว 10%</h3><br>
    <table border="10">
        <thead>
            <tr>
                <th>ความสามารถการ์ดตัวละครคลาส A+</th>
                <th>หน้าหลัก</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="cardA+.html">ลิ้งค์</a></td>
                <td><a href="index.html">ลิ้งค์</a></td>
            </tr>
        </tbody>
    </table>

<hr color="blue">
<h2>ติดต่อได้ที่</h2>
    <table border="10">
        <thead>
            <tr>
                <th>อีเมลล์</th>
                <th>โทรศัพท์</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>63020663@up.ac.th</td>
                <td>0860XXXXXX</td>
            </tr>
        </tbody>
    </table>

    <h3>หรือ</h3>
<form>
    ชื่อ - สกุล :<br> 
    <input type="text" name="name" id="name" placeholder="กรอกชื่อ-นามสกุล" size="20" /><br>
    ที่อยู่อีเมล :<br> 
    <input type="email" name="email" id="email" placeholder="example@email.com" size="20" /><br>
    ข้อความ :<br>  
    <input type="text" name="message" id="message" placeholder="พิมพ์ข้อความ" size="80" /><br>
    <br>
    <input type="reset" value="ล้างข้อมูล">
    <input type="submit" value="ส่ง" onclick="sendMail()" />
</form>
    
<script>
    const sendMail = () => {
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const message = document.getElementById('message').value;
        window.open(`mailto:pawaret717@gmail.com?subject=อีเมลจากคุณ ${name+' อีเมล '+email}&body=${message}`);
    }
</script>

  <h5>เรียบเรียงข้อมูลโดย zZample :นภัทรกร กมลสุวรรณ์</h5>
  <h5>ขอขอบคุณข้อมูลและภาพประกอบจาก online-station</h5>